# SinetLeaveExpanded

./: SinetLeaveManagement.sln
SinetLeaveManagement/: Program.cs  SinetLeaveManagement.csproj  appsettings.json  libman.json
SinetLeaveManagement/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  LeaveTypesController.cs  NotificationsController.cs  TestemailController.cs
SinetLeaveManagement/Data/: ApplicationDbContext.cs  SeedData.cs
SinetLeaveManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250717120709_addrequiredTables.cs  (+20 more)
SinetLeaveManagement/Hubs/: NotificationHub.cs
SinetLeaveManagement/Mapping/: MappingProfile.cs
SinetLeaveManagement/Migrations/: 20250805141451_init.Designer.cs  20250805141451_init.cs  20250806121536_updatedb.Designer.cs  20250806121536_updatedb.cs  20251012135715_AddProfilePictureToUser.Designer.cs  20251012135715_AddProfilePictureToUser.cs  20251013162730_Inits.Designer.cs  20251013162730_Inits.cs  20251013162912_initials.Designer.cs  20251013162912_initials.cs  20251013163128_makenamenulable.Designer.cs  20251013163128_makenamenulable.cs  20251013163348_nameNull.Designer.cs  20251013163348_nameNull.cs  20251013164140_UnnulNames.Designer.cs  20251013164140_UnnulNames.cs  ApplicationDbContextModelSnapshot.cs
SinetLeaveManagement/Models/: AdminViewModels.cs  ApplicationUser.cs  AuditLog.cs  DashboardViewModel.cs  EditProfileViewModel.cs  EditRolesViewModel.cs  EmployeeProfile.cs  ForgotPasswordViewModel.cs  HomeIndexViewModel.cs  LeaveRequest.cs  LeaveRequestViewModel.cs  LeaveStatus.cs  LeaveType.cs  LoginViewModel.cs  MailSettings.cs  Notifications.cs  PdfExportModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
SinetLeaveManagement/Properties/: launchSettings.json
SinetLeaveManagement/Services/: EmailService.cs  IEmailService.cs  ILeaveService.cs  INotificationService.cs  IPdfService.cs  LeaveService.cs  NotificationService.cs  PdfService.cs
SinetLeaveManagement/ViewComponents/: NotificationBadgeViewComponent.cs
(+43 files in other folders)
